# WindowsPomodoroTimerApp

./: PomodoroTimerApp.sln  README.md
PomodoroTimerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PomodoroTimerApp.csproj  app.manifest
PomodoroTimerApp/Helpers/: IOHelper.cs  WindowHelper.cs
PomodoroTimerApp/Managers/: IActivityObserver.cs  InactivityManager.cs  ScreenManager.cs  TimerManager.cs  UserActivityBreakTimerManager.cs  UserActivityMonitor.cs  UserActivityPomodoroTimerManager.cs  UserActivityWorkTimerManager.cs
PomodoroTimerApp/Monitors/: UserActivityMonitor.cs  UserInactivityMonitor.cs  UserMonitor.cs
PomodoroTimerApp/PomodoroTimer/: ActivityTimer.cs  PomodoroTimer.cs  ReadyState.cs  RunningState.cs  State.cs  WorkTimer.cs
PomodoroTimerApp/PomodoroTimer/States/: PausedState.cs  ReadyState.cs  RunningState.cs  State.cs
PomodoroTimerApp/PomodoroTimers/: ActivityTimer.cs  BreakTimer.cs  PomodoroTimer.cs  WorkTimer.cs
PomodoroTimerApp/PomodoroTimers/Events/: TimerCompletedEventArgs.cs
PomodoroTimerApp/PomodoroTimers/States/: PausedState.cs  ReadyState.cs  RunningState.cs  State.cs
PomodoroTimerApp/Properties/: launchSettings.json
